<!DOCTYPE html>
<html>
<head>
  <title>Chuckydarn</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-container">
    <img src="img/emoji_girl.png" alt="emoji girl" id="emoji-girl">
    <h1><span id="span-one">Hi, my name is <br>Charlie Haag.</span> <span id="span-two">I'm teaching myself to code.</span> <span id="span-three">This is what I've made so far...</span></h1>
    <div class="bottom-bar">
      <ul>
        <li>
          <a href="mailto:charlie@chuckydarn.com" class="email">charlie@chuckydarn.com</a>
        </li>
        <li class="project_list_item">
          <a href="/guesswho" class="project">HP ⚡️ Guess Who</a>
          <a href="https://github.com/chuckydarn/hp_guess_who" target="_blank" class="github_link">view on github</a>
        </li>
        <li class="project_list_item">
          <a href="" class="project">Another Project 🙈</a>
          <span class="github_link">one day</span>
        </li>
        <li class="project_list_item">
          <a href="" class="project">One 🐶 More</a>
          <span class="github_link">one day</span>
        </li>
        <li class="project_list_item">
          <a href="https://codepen.io/chuckydarn/" class="project pen">CodePen ✌️</a>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
